header {
  .nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: $navheight;
    padding: 0 20px;
    background: transparent;
    color: $lightColor;
    z-index: 5;

    &__mobile-btn {
      cursor: pointer;
      padding: 4px;
      height: 40px;
      width: 40px;
      z-index: 5;
      position: relative;

      img {
        width: 100%;
      }
    }

    &__logo-group {
      display: flex;
      gap: 10px;
      align-items: flex-end;
      font-size: 18px;
      font-weight: 700;
    }

    &__nav-links {
      display: none;
      gap: 20px;
      align-items: center;
      font-size: 16px;
    }

    &__mobile-container-links {
      position: fixed;
      z-index: 4;
      right: 0;
      top: 0;
      bottom: 0;
      padding: 150px 100px 100px 50px;
      background-color: $lightColor;
      color: $darkColor;
      transform: translateX(100%);
      transition: 0.3s;

      ul {
        display: flex;
        flex-direction: column;
        gap: 30px;

        li {
          font-size: 20px;
          font-weight: 600;
        }
      }
    }

    .nav__mobile-container-links-active {
      transform: translateX(0%) !important;
    }
  }

  .hero-section {
    position: relative;
    height: 100vh;
    max-height: 1000px;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: linear-gradient(
        313deg,
        rgba(0, 0, 0, 0.2718662464985995) 0%,
        rgba(0, 0, 0, 0.9136029411764706) 100%
      );
      z-index: 2;
    }

    &__img-bg {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__container {
      position: absolute;
      z-index: 3;
      top: 30%;
      padding: 30px;
    }

    &__text {
      display: flex;
      flex-direction: column;
      color: $lightColor;
      gap: 10px;

      &-title {
      }

      &-body {
      }

      &-cta {
        margin-top: 30px;
        padding: 14px 30px;
        background-color: $lightColor;
        color: $darkColor;
        width: fit-content;
        border-radius: 8px;
        font-weight: 600;
        transition: 0.2s;

        &:hover {
          background: transparent;
          color: $lightColor;
          outline: 2px solid $lightColor;
        }
      }
    }
  }
}

@media (min-width: 600px) {
  header {
    .nav {
      padding: 10px 50px;
      font-size: 18px;
    }
    .hero-section {
      &__container {
        top: 30%;
        padding: 50px;
      }

      &__text {
      }
    }
  }
}

@media (min-width: 1000px) {
  header {
    .nav {
      &__mobile-btn {
        display: none;
      }

      &__logo-group {
        display: flex;
        gap: 10px;
        align-items: flex-end;
        font-size: 18px;
        font-weight: 700;
      }

      &__nav-links {
        display: flex;
        gap: 20px;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
      }
    }

    .hero-section {
      &__container {
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        padding: 30px;
        max-width: 1200px;
      }

      &__text {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &-title {
        }

        &-body {
          margin-top: 1rem;
          line-height: 1.4;
        }

        &-cta {
          font-size: 1.2rem;
        }
      }
    }
  }
}
