* {
  padding: 0%;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

a {
  color: unset;
  text-decoration: none;
}

@font-face {
  font-family: "Mona Sans";
  src: url("../assets/font/Mona-Sans.woff2") format("woff2 supports variations"), url("../assets/font/Mona-Sans.woff2") format("woff2-variations");
  font-weight: 200 900;
  font-stretch: 75% 125%;
}
html {
  font-family: "Mona Sans";
  scroll-behavior: smooth;
}

body {
  background-color: #d9efde;
  color: #232e26;
}

.hidden {
  display: none;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.3rem;
}

p {
  font-size: 1rem;
}

@media (min-width: 600px) {
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.4rem;
  }
  p {
    font-size: 1.1rem;
  }
}
@media (min-width: 1000px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1.2rem;
  }
}
header .nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 20px;
  background: transparent;
  color: #d9efde;
  z-index: 5;
}
header .nav__mobile-btn {
  cursor: pointer;
  padding: 4px;
  height: 40px;
  width: 40px;
  z-index: 5;
  position: relative;
}
header .nav__mobile-btn img {
  width: 100%;
}
header .nav__logo-group {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  font-size: 18px;
  font-weight: 700;
}
header .nav__nav-links {
  display: none;
  gap: 20px;
  align-items: center;
  font-size: 16px;
}
header .nav__mobile-container-links {
  position: fixed;
  z-index: 4;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 150px 100px 100px 50px;
  background-color: #d9efde;
  color: #232e26;
  transform: translateX(100%);
  transition: 0.3s;
}
header .nav__mobile-container-links ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
header .nav__mobile-container-links ul li {
  font-size: 20px;
  font-weight: 600;
}
header .nav .nav__mobile-container-links-active {
  transform: translateX(0%) !important;
}
header .hero-section {
  position: relative;
  height: 100vh;
  max-height: 1000px;
}
header .hero-section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(313deg, rgba(0, 0, 0, 0.2718662465) 0%, rgba(0, 0, 0, 0.9136029412) 100%);
  z-index: 2;
}
header .hero-section__img-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
header .hero-section__container {
  position: absolute;
  z-index: 3;
  top: 30%;
  padding: 30px;
}
header .hero-section__text {
  display: flex;
  flex-direction: column;
  color: #d9efde;
  gap: 10px;
}
header .hero-section__text-cta {
  margin-top: 30px;
  padding: 10px 30px;
  background-color: #d9efde;
  color: #232e26;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 8px;
  font-weight: 600;
  transition: 0.2s;
}
header .hero-section__text-cta:hover {
  background: transparent;
  color: #d9efde;
  outline: 2px solid #d9efde;
}

@media (min-width: 600px) {
  header .nav {
    padding: 10px 50px;
    font-size: 18px;
  }
  header .hero-section__container {
    top: 30%;
    padding: 50px;
  }
  header .hero-section__text-cta {
    padding: 12px 40px;
  }
}
@media (min-width: 1000px) {
  header .nav__mobile-btn {
    display: none;
  }
  header .nav__logo-group {
    display: flex;
    gap: 10px;
    align-items: flex-end;
    font-size: 18px;
    font-weight: 700;
  }
  header .nav__nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
  }
  header .hero-section__container {
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    padding: 30px;
    max-width: 1200px;
  }
  header .hero-section__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  header .hero-section__text-body {
    margin-top: 1rem;
    line-height: 1.4;
  }
}
main .services__container {
  padding: 150px 20px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}
main .services #services__offers {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
main .services__item {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
main .services__item-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main .services__item-text-header {
  display: flex;
  gap: 20px;
  align-items: center;
}
main .services__item-text-number {
  font-size: 30px;
  font-weight: 600;
  display: block;
}
main .services__item-text-title {
  text-transform: uppercase;
}
main .services__item-img {
  width: 100%;
  height: 300px;
  border-radius: 12px;
}
main .about {
  background-color: #232e26;
  color: #d9efde;
  padding: 150px 20px;
}
main .about__container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}
main .about__images {
  display: flex;
  gap: 10px;
  width: 100%;
  height: 300px;
}
main .about__images img {
  width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 15px;
  height: 100%;
  right: 0;
}
main .about__subcontainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 70px;
}
main .about__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: 100%;
}
main .contact {
  padding: 100px 20px;
  display: flex;
  gap: 50px;
  flex-direction: column;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}
main .contact form {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
main .contact form textarea {
  resize: vertical;
}
main .contact form input::-moz-placeholder {
  color: #232e26;
}
main .contact form input:-ms-input-placeholder {
  color: #232e26;
}
main .contact form input::placeholder {
  color: #232e26;
}
main .contact form textarea::-moz-placeholder {
  color: #232e26;
}
main .contact form textarea:-ms-input-placeholder {
  color: #232e26;
}
main .contact form textarea::placeholder {
  color: #232e26;
}
main .contact form input,
main .contact form textarea {
  font-family: "Mona sans";
  background: transparent;
  border: none;
  border-bottom: #232e26 2px solid;
  padding: 15px 5px;
  font-weight: 500;
  transition: 0.1s;
  color: #232e26;
}
main .contact form input:focus,
main .contact form textarea:focus {
  outline: none;
  border-bottom: #232e26 3px solid;
}
main .contact form input[type=submit] {
  background-color: #232e26;
  color: #d9efde;
  font-weight: 700;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
}
main .contact form input[type=submit]:hover {
  background: transparent;
  color: #232e26;
  outline: 2px solid #232e26;
}

@media (min-width: 600px) {
  main .services__item-img {
    height: 400px;
  }
}
@media (min-width: 1000px) {
  main .services__container {
    display: flex;
    flex-direction: column;
  }
  main .services #services__offers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    align-items: center;
    height: 750px;
  }
  main .services__item {
    display: flex;
    align-self: flex-end;
    flex-direction: column-reverse;
    width: 100%;
    gap: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
  }
  main .services__item-text {
    padding: 20px 20px;
    width: 100%;
    background-color: #232e26;
    color: #d9efde;
    position: absolute;
    left: 0;
    right: 0;
  }
  main .services__item-text-title {
    font-size: 1.3rem;
    font-weight: 300;
    float: left;
  }
  main .services__item-text-description {
    font-size: 0.9rem;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s;
    line-height: 1.6;
  }
  main .services__item-img {
    width: 100%;
    border-radius: 0;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .services__item:hover .services__item-text-description {
    max-height: 300px;
  }
  main .services__item-1:first-child {
    grid-area: 1/1/3/2;
  }
  main .about {
    background-color: #232e26;
    color: #d9efde;
    padding: 150px 20px;
  }
  main .about__container {
    display: flex;
    flex-direction: column;
    gap: 60px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }
  main .about__images {
    position: relative;
    width: 100%;
    height: 100%;
  }
  main .about__images img {
    position: absolute;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    border-radius: 15px;
    width: 75%;
    height: 100%;
    right: 0;
  }
  main .about__images img:first-child {
    left: 0;
    height: 400px;
    width: 60%;
    z-index: 2;
    top: -150px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.127);
  }
  main .about__subcontainer {
    display: grid;
    grid-template-columns: 3fr 2fr;
    height: 500px;
    gap: 70px;
  }
  main .about__text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 100%;
  }
  main .contact form input,
main .contact form textarea {
    font-size: 1rem;
  }
  main .contact form input[type=submit] {
    align-self: flex-end;
    padding: 15px 40px;
  }
}
footer {
  background-color: #232e26;
  color: #d9efde;
}
footer .footer {
  padding: 100px 20px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
footer .footer__second-part {
  border-top: 1px solid #d9efde;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: center;
  justify-content: center;
}
footer .footer__second-part-logo {
  display: flex;
  gap: 20px;
  align-items: flex-end;
  justify-content: center;
}
footer .footer__first-part {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  margin: auto;
  gap: 50px;
}
footer .footer__first-part-infos {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
footer .footer__first-part-infos ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 16px;
}
footer .footer__first-part-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 18px;
  text-align: center;
}

@media (min-width: 1000px) {
  footer .footer {
    padding: 100px 40px;
  }
  footer .footer__first-part {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: unset;
    align-items: center;
    gap: 50px;
  }
  footer .footer__first-part-infos {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
  }
  footer .footer__first-part-infos ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 18px;
  }
  footer .footer__first-part-links {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 18px;
    text-align: left;
  }
  footer .footer__first-part-links li {
    padding: 5px 10px;
  }
  footer .footer__second-part {
    display: flex;
    flex-direction: row;
    gap: 40px;
    text-align: center;
    justify-content: space-between;
    align-items: end;
  }
  footer .footer__second-part-logo {
    display: flex;
    gap: 20px;
    align-items: flex-end;
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */